version: "3.9"

volumes:
  data:

networks:
  net:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: br-${BRIDGE-nestjs-test}-1

services:
  db:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD-password}
      APP_DB_USER: ${APP_DB_USER-app}
      APP_DB_PASS: ${APP_DB_PASS-password}
      APP_DB_NAME: ${APP_DB_NAME-app}
      APP_DB_CARS: ${APP_DB_CARS-100}
    networks:
      - net
    volumes:
      - "data:/var/lib/mysql"
      - "./initdb.d:/docker-entrypoint-initdb.d:z"
  app:
    build:
      context: .
      dockerfile: dev.dockerfile
      args:
        DEV_UID: ${DEV_UID?required}
        DEV_GID: ${DEV_GID?required}
    environment:
      APP_DB_USER: ${APP_DB_USER-app}
      APP_DB_PASS: ${APP_DB_PASS-password}
      APP_DB_NAME: ${APP_DB_NAME-app}
      APP_DB_HOST: db
    ports:
      - "${APP_PORT-8080}:8080"
    networks:
      - net
    volumes:
      - "./app:/app:z"
    depends_on:
      - db
    userns_mode: host
    entrypoint: ["bash"] # interactive shell
    stdin_open: true     # docker run -i
    tty: true            # docker run -t
    stop_signal: SIGKILL # skip SIGTERM+10s
